### --- ENDPOINTS --- ###

SHEETY_ENDPOINT=""
TEQUILA_ENDPOINT=""

SHEETY_USERS=""


### --- APIS --- ###

TEQUILA_FLIGHT_API=""
TWILIO_AUTH_TOKEN=""
TWILIO_SID=""

### --- OTHER --- ###

SHEETY_TOKEN=""
NUMBER_SENDING=""
NUMBER_RECEIVING=""

SEND_EMAIL=""
RECEIVE_EMAIL=""
SEND_PASS=""

